[gd_scene load_steps=19 format=2]

[ext_resource path="res://imagem/instrumentos/paquimetro/nonio0200.png" type="Texture" id=1]
[ext_resource path="res://imagem/instrumentos/paquimetro/paquimetro_002.jpeg" type="Texture" id=2]
[ext_resource path="res://temas/arial_negrito.tres" type="DynamicFont" id=3]
[ext_resource path="res://script/paquimetro_002/nonio0020.gd" type="Script" id=4]
[ext_resource path="res://script/paquimetro_002/paquimetro002.gd" type="Script" id=5]
[ext_resource path="res://script/paquimetro/circulo.gd" type="Script" id=6]
[ext_resource path="res://script/paquimetro/quadrado.gd" type="Script" id=7]
[ext_resource path="res://script/paquimetro/trapezio.gd" type="Script" id=8]
[ext_resource path="res://script/paquimetro_002/Button.gd" type="Script" id=9]
[ext_resource path="res://script/paquimetro_002/Button2.gd" type="Script" id=10]
[ext_resource path="res://icone/voltar.png" type="Texture" id=11]
[ext_resource path="res://icone/menu.png" type="Texture" id=12]
[ext_resource path="res://imagem/fundos/parafuso.png" type="Texture" id=13]
[ext_resource path="res://imagem/fundos/ruela.png" type="Texture" id=14]
[ext_resource path="res://imagem/fundos/parafusolongo.png" type="Texture" id=15]
[ext_resource path="res://temas/botoes_de_funcaobasica.tres" type="Theme" id=16]
[ext_resource path="res://fontes/new_dynamicfont.tres" type="DynamicFont" id=17]
[ext_resource path="res://imagem/fundos/mini_logo.png" type="Texture" id=18]

[node name="paquimetro002" type="Node2D"]

[node name="paquimetro002" type="Sprite" parent="."]
position = Vector2( 621.5, 355 )
scale = Vector2( 0.645996, 0.472656 )
texture = ExtResource( 2 )
script = ExtResource( 5 )

[node name="nonio0020" type="Sprite" parent="."]
position = Vector2( 236, 311 )
scale = Vector2( 0.280769, 0.237846 )
texture = ExtResource( 1 )
script = ExtResource( 4 )

[node name="area2d" type="Area2D" parent="nonio0020"]

[node name="collisionpolygon2d" type="CollisionPolygon2D" parent="nonio0020/area2d"]
polygon = PoolVector2Array( -398.411, -116.952, -394.806, 87.714, -395.343, 744.179, -293.851, 701.712, -135.207, 37.5917, 402.019, 33.4149, 416.442, 116.952, 484.947, 150.367, 567.874, 154.544, 618.352, 125.306, 647.196, 75.1835, 654.407, 37.5917, 704.885, 29.238, 704.885, -112.775 )

[node name="vetor_escala" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="vetor_nonio" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="x_tela" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="index_escala" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="index_nonio" type="Label" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 14.0

[node name="resultado" type="Label" parent="."]
margin_left = 174.0
margin_top = 62.0
margin_right = 307.0
margin_bottom = 113.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 3 )

[node name="button" type="Button" parent="."]
margin_right = 71.0
margin_bottom = 71.0
theme = ExtResource( 16 )
icon = ExtResource( 12 )
script = ExtResource( 9 )

[node name="button2" type="Button" parent="."]
margin_left = 70.0
margin_right = 141.0
margin_bottom = 71.0
theme = ExtResource( 16 )
icon = ExtResource( 11 )
script = ExtResource( 10 )

[node name="quadrado" type="Sprite" parent="."]
position = Vector2( 510, 78 )
scale = Vector2( 1.17073, 0.905406 )
texture = ExtResource( 13 )
script = ExtResource( 7 )

[node name="label" type="Label" parent="quadrado"]
margin_left = -56.0
margin_top = 15.7612
margin_right = 60.0
margin_bottom = 57.7612
input_pass_on_modal_close_click = false
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "27,94 mm"
align = 1
valign = 1

[node name="circulo" type="Sprite" parent="."]
position = Vector2( 760, 81.5 )
scale = Vector2( 1, 0.649039 )
texture = ExtResource( 14 )
script = ExtResource( 6 )

[node name="label2" type="Label" parent="circulo"]
margin_left = -69.0183
margin_top = -36.4675
margin_right = 72.9817
margin_bottom = 29.5325
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "30,00 mm"
align = 1
valign = 1

[node name="trapezio" type="Sprite" parent="."]
position = Vector2( 1081.5, 76.5 )
scale = Vector2( 1.12625, 1.22973 )
texture = ExtResource( 15 )
script = ExtResource( 8 )

[node name="label3" type="Label" parent="trapezio"]
margin_left = -98.8131
margin_top = 16.7548
margin_right = -17.8131
margin_bottom = 48.7548
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "49,02 mm"
align = 1
valign = 1

[node name="MiniLogo" type="Sprite" parent="."]
position = Vector2( 1189, 679 )
texture = ExtResource( 18 )

[node name="label" type="Label" parent="."]
margin_left = 365.0
margin_top = 668.0
margin_right = 933.0
margin_bottom = 692.0
custom_colors/font_color = Color( 0, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 17 )
text = "DESLIZE O NÔNIO E ARRASTE OS OBJETOS PARA MEDIR!"

[connection signal="input_event" from="nonio0020/area2d" to="nonio0020" method="_on_area2d_input_event"]
[connection signal="button_up" from="button" to="button" method="_on_button_button_up"]
[connection signal="button_up" from="button2" to="button2" method="_on_button2_button_up"]
